{
  "name": "@learnrudi/cli",
  "version": "1.9.11",
  "description": "RUDI CLI - Install and manage MCP stacks, runtimes, and AI agents",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "rudi": "dist/index.cjs"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "prebuild": "node scripts/generate-manifest.js",
    "build": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:better-sqlite3 && cp src/router-mcp.js dist/router-mcp.js && cp src/packages-manifest.json dist/packages-manifest.json",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build",
    "test": "node --test src/__tests__/"
  },
  "dependencies": {
    "@learnrudi/core": "workspace:*",
    "@learnrudi/db": "workspace:*",
    "@learnrudi/embeddings": "workspace:*",
    "@learnrudi/env": "workspace:*",
    "@learnrudi/manifest": "workspace:*",
    "@learnrudi/mcp": "workspace:*",
    "@learnrudi/registry-client": "workspace:*",
    "@learnrudi/runner": "workspace:*",
    "@learnrudi/secrets": "workspace:*",
    "@learnrudi/utils": "workspace:*",
    "better-sqlite3": "^12.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "codex",
    "gemini",
    "rudi",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/learn-rudi/cli.git"
  },
  "homepage": "https://learnrudi.com",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
